[submodule "vim-sensible"]
	path = vim-sensible
	url = http://github.com/tpope/vim-sensible
[submodule "vim-sexp-mappings-for-regular-people"]
	path = vim-sexp-mappings-for-regular-people
	url = http://github.com/tpope/vim-sexp-mappings-for-regular-people
[submodule "vim-fugitive"]
	path = vim-fugitive
	url = http://github.com/tpope/vim-fugitive
[submodule "vimerl"]
	path = vimerl
	url = https://gitlab.com/gonz/vimerl
[submodule "vim-surround"]
	path = vim-surround
	url = http://github.com/tpope/vim-surround
[submodule "vim-repeat"]
	path = vim-repeat
	url = https://github.com/tpope/vim-repeat
[submodule "vim-sexp"]
	path = vim-sexp
	url = https://github.com/guns/vim-sexp
[submodule "vim-racket"]
	path = vim-racket
	url = git@github.com:GoNZooo/vim-racket.git
[submodule "vim-HiLinkTrace"]
	path = vim-HiLinkTrace
	url = https://github.com/gerw/vim-HiLinkTrace
[submodule "vim-elixir"]
	path = vim-elixir
	url = http://github.com/elixir-lang/vim-elixir
[submodule "guile-and-r6rs-lispwords-by-tob_brandt"]
	path = guile-and-r6rs-lispwords-by-tob_brandt
	url = https://github.com/TobBrandt/vim-scripts
[submodule "seti.vim"]
	path = seti.vim
	url = https://github.com/trusktr/seti.vim
[submodule "vim-material-theme"]
	path = vim-material-theme
	url = https://github.com/jdkanani/vim-material-theme
[submodule "vim-markdown"]
	path = vim-markdown
	url = https://github.com/tpope/vim-markdown
[submodule "rainbow_parentheses.vim"]
	path = rainbow_parentheses.vim
	url = https://github.com/eapache/rainbow_parentheses.vim
[submodule "skywalker"]
	path = skywalker
	url = https://github.com/emileswarts/skywalker
[submodule "vim-perl"]
	path = vim-perl
	url = https://github.com/vim-perl/vim-perl
[submodule "vim-orgmode"]
	path = vim-orgmode
	url = https://github.com/jceb/vim-orgmode
[submodule "utl.vim"]
	path = utl.vim
	url = https://github.com/vim-scripts/utl.vim
[submodule "vim-speeddating"]
	path = vim-speeddating
	url = https://github.com/tpope/vim-speeddating
[submodule "calendar.vim"]
	path = calendar.vim
	url = https://github.com/itchyny/calendar.vim
[submodule "SyntaxRange"]
	path = SyntaxRange
	url = https://github.com/vim-scripts/SyntaxRange
[submodule "vim-lambdify"]
	path = vim-lambdify
	url = https://github.com/GoNZooo/vim-lambdify
[submodule "vim-mix"]
	path = vim-mix
	url = https://github.com/mattreduce/vim-mix
[submodule "vim-colors-solarized"]
	path = vim-colors-solarized
	url = https://github.com/altercation/vim-colors-solarized
[submodule "colorschemes"]
	path = colorschemes
	url = https://github.com/flazz/vim-colorschemes.git
[submodule "ctrlp.vim"]
	path = ctrlp.vim
	url = https://github.com/ctrlpvim/ctrlp.vim
[submodule "setcolors"]
	path = setcolors
	url = https://github.com/felixhummel/setcolors.vim.git
[submodule "ack.vim"]
	path = ack.vim
	url = https://github.com/mileszs/ack.vim
[submodule "vim-sneak"]
	path = vim-sneak
	url = https://github.com/justinmk/vim-sneak
[submodule "YouCompleteMe"]
	path = YouCompleteMe
	url = https://github.com/Valloric/YouCompleteMe
[submodule "vim-erlang-omnicomplete"]
	path = vim-erlang-omnicomplete
	url = https://github.com/hcs42/vim-erlang-omnicomplete/
	branch = youcompleteme_fix
[submodule "rust.vim"]
	path = rust.vim
	url = https://github.com/rust-lang/rust.vim.git
[submodule "syntastic"]
	path = syntastic
	url = https://github.com/scrooloose/syntastic
[submodule "ocp-indent-vim"]
	path = ocp-indent-vim
	url = https://github.com/let-def/ocp-indent-vim
[submodule "vim-erlang-tags"]
	path = vim-erlang-tags
	url = https://github.com/vim-erlang/vim-erlang-tags
[submodule "unite.vim"]
	path = unite.vim
	url = https://github.com/Shougo/unite.vim
[submodule "vim-ref"]
	path = vim-ref
	url = https://github.com/thinca/vim-ref
[submodule "auto-pairs"]
	path = auto-pairs
	url = https://github.com/jiangmiao/auto-pairs
[submodule "elm-vim"]
	path = elm-vim
	url = https://github.com/ElmCast/elm-vim
